Makefile
Makefile.in
/aclocal.m4
/autom4te.cache
/autoregen.sh
/cairo/config.scm
/config.h
/config.h.in
/config.log
/config.status
/configure
/build-aux/config.sub
/build-aux/config.guess
/build-aux/depcomp
/build-aux/texinfo.tex
/build-aux/install-sh
/build-aux/compile
/build-aux/test-driver
/build-aux/ltmain.sh
/build-aux/missing
/doc/guile-cairo.info
/env
/guile-cairo.pc
/guile-cairo-*.tar.gz
/guile-cairo/.deps
/guile-cairo/.libs
/guile-cairo/*.x
*.la
*.lo
/libtool
/stamp-h1
/config.h.in~
